input {
  generator{
    message => "Hello Sherry"
    add_field => {
        field1 => 1
        field2 => [
            "subfield1", 
            "subfield2"
        ]
    }
    count => 3
  }
}

# input {
#  stdin { }
# }

output { 
    stdout { codec => rubydebug } 
}