input {
 http_poller {
   urls => {
     myurl => "http://api.openweathermap.org/data/2.5/find?lat=37.78&lon=-122.40&appid=f2443f99a79decf56f3602e9ee1479b4&units=imperial&cnt=50"
   }
   schedule => { cron => "*/15 * * * * UTC"}
   codec => "json"
 }
}

filter {
  split {
    field => "list"
  }

  ruby { # copy (nested) fields in list to root
    code => "
      event.get('list').each {|k, v|
        event.set(k,v)
      }
      event.remove('list')
    "
  }
  date { # convert timestamp to date
    match => ["dt", "UNIX"]
    timezone => "America/Los_Angeles"
  }
  mutate {
    copy => {
      "[main][temp]" => "temp"
      "[main][pressure]" => "pressure"
      "[main][humidity]" => "humidity"
      "[main][feels_like]" => "feels_like"
      "[main][temp_min]" => "temp_min"
      "[main][temp_max]" => "temp_max"
      "[weather][0][description]" => "description"
      "[wind][speed]" => "wind_speed"
      "[wind][deg]" => "wind_direction"
    }
    rename => {
      "[coord][Lat]" => "[coord][lat]"
      "[coord][Lon]" => "[coord][lon]"
    }
    remove_field => ["host", "calctime", "count", "main", "weather"]
  }
}

output {
  elasticsearch {
    hosts => ["https://my-deployment-bb51b0.es.us-east-2.aws.elastic-cloud.com:9243"]
    index => "weather"
    user => "elastic"
    password => "mYoPNO9IQ3bf5aCYKbEzQGV9"
  }
  stdout { codec => rubydebug }
}