# Sample Logstash configuration for creating a simple

input {
  file {
    path => "/Users/sherryger/Sherry/Data/access.log"
    start_position => beginning
    #sincedb_path => "/dev/null"
    sincedb_path => "/Users/sherryger/temp/sincedb"
  }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
      target => "geo"
    }
}  

output {
  elasticsearch {
    hosts => ["https://my-deployment-bb51b0.es.us-east-2.aws.elastic-cloud.com:9243"]
    index => "logstash"
    user => "elastic"
    password => "mYoPNO9IQ3bf5aCYKbEzQGV9"
  }
  stdout { codec => rubydebug }
}
