# Sample Logstash configuration for creating a simple

input {
  file {
    path => "/home/ubuntu/logstash-workshop/Data/access.log"
    start_position => beginning
    #sincedb_path => "/dev/null"
    sincedb_path => "/home/ubuntu/temp/sincedb"
  }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "[source][address]"
      target => "geo"
    }
}  

output {
  elasticsearch {
    # hosts => ["https://my-deployment-bb51b0.es.us-east-2.aws.elastic-cloud.com:9243"]
    hosts => ["http://localhost:9200"]
    index => "logstash"
    # user => "elastic"
    # password => "mypassword"
  }
  stdout { codec => rubydebug }
}
